

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lets's Code</title>
<style>

@keyframes glitch-anim-1 {
  0% {
    clip: rect(43px, 900px, 101px, 0);
  }
  5.8823529412% {
    clip: rect(92px, 900px, 100px, 0);
  }
  11.7647058824% {
    clip: rect(52px, 900px, 51px, 0);
  }
  17.6470588235% {
    clip: rect(39px, 900px, 12px, 0);
  }
  23.5294117647% {
    clip: rect(10px, 900px, 2px, 0);
  }
  29.4117647059% {
    clip: rect(92px, 900px, 76px, 0);
  }
  35.2941176471% {
    clip: rect(73px, 900px, 83px, 0);
  }
  41.1764705882% {
    clip: rect(90px, 900px, 4px, 0);
  }
  47.0588235294% {
    clip: rect(103px, 900px, 62px, 0);
  }
  52.9411764706% {
    clip: rect(79px, 900px, 14px, 0);
  }
  58.8235294118% {
    clip: rect(35px, 900px, 30px, 0);
  }
  64.7058823529% {
    clip: rect(96px, 900px, 22px, 0);
  }
  70.5882352941% {
    clip: rect(43px, 900px, 21px, 0);
  }
  76.4705882353% {
    clip: rect(37px, 900px, 26px, 0);
  }
  82.3529411765% {
    clip: rect(94px, 900px, 104px, 0);
  }
  88.2352941176% {
    clip: rect(56px, 900px, 4px, 0);
  }
  94.1176470588% {
    clip: rect(75px, 900px, 106px, 0);
  }
  100% {
    clip: rect(9px, 900px, 46px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(52px, 900px, 81px, 0);
  }
  5.8823529412% {
    clip: rect(84px, 900px, 92px, 0);
  }
  11.7647058824% {
    clip: rect(93px, 900px, 55px, 0);
  }
  17.6470588235% {
    clip: rect(105px, 900px, 56px, 0);
  }
  23.5294117647% {
    clip: rect(52px, 900px, 78px, 0);
  }
  29.4117647059% {
    clip: rect(85px, 900px, 89px, 0);
  }
  35.2941176471% {
    clip: rect(15px, 900px, 19px, 0);
  }
  41.1764705882% {
    clip: rect(68px, 900px, 93px, 0);
  }
  47.0588235294% {
    clip: rect(81px, 900px, 14px, 0);
  }
  52.9411764706% {
    clip: rect(3px, 900px, 4px, 0);
  }
  58.8235294118% {
    clip: rect(80px, 900px, 115px, 0);
  }
  64.7058823529% {
    clip: rect(30px, 900px, 48px, 0);
  }
  70.5882352941% {
    clip: rect(54px, 900px, 27px, 0);
  }
  76.4705882353% {
    clip: rect(22px, 900px, 86px, 0);
  }
  82.3529411765% {
    clip: rect(21px, 900px, 23px, 0);
  }
  88.2352941176% {
    clip: rect(1px, 900px, 90px, 0);
  }
  94.1176470588% {
    clip: rect(104px, 900px, 9px, 0);
  }
  100% {
    clip: rect(39px, 900px, 23px, 0);
  }
}
h1:before, h1:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  clip: rect(0, 0, 0, 0);
}
h1:after {
 
  text-shadow: -1px 0 skyblue;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
h1:before {
 
  text-shadow: 2px 0 darkblue;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

h1:before, h1:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  clip: rect(0, 0, 0, 0);
}
h1:after {
 
  text-shadow: -1px 0 skyblue;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
h1:before {
 
  text-shadow: 2px 0 darkblue;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
h4:before, h4:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  clip: rect(0, 0, 0, 0);
}
h4:after {
 
  text-shadow: -1px 0 skyblue;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
h4:before {
 
  text-shadow: 2px 0 darkblue;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
body {
  background-color: #0e0e0e;

}
#main_data{
    margin-top: 5%;
}
.modal-body
{
    display:block;
}
#login_button
{
    display:block;
}


</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
    <nav class="navbar navbar-expand-sm navbar-dark ">
        <a class="navbar-brand" href="#">Let's Code</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <button type="button" class="btn btn-outline-success">Home</button>
                </li>
                <li class="nav-item ml-2">
                  <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-outline-success">Submit</button>
                </li>
               
            </ul>
            
        </div>
    </nav>
<h1 id="main_data" data-text="Let's Code">
    Let's Code<br><br>
</h1>

<div class="card-deck ml-2 mr-2">
    <div class="card">
        <img class="card-img-top"  alt="">
        <div class="card-body">
      <Center><b>Problem Statement</b> </Center><br>
     
</div>

    </div>
     
    <div class="card">
        <img class="card-img-top" alt="">
        <div class="card-body">
           <center ><b>How to Submit you code</b></center>
           <br>You Need to host your code somewhere.Only submit code after hosting :)
           You can simply host your code in github just follow steps in <a href="https://pages.github.com/">Githubpages</a> . After Hosting the page
        Go to Submit tab and submit URL to the website along with your name ,email and mobile number.
        <br>Free places to host static pages : <a href="https://firebase.google.com/">Firebase</a> &nbsp;&nbsp;&nbsp;<a href="https://pages.github.com/">Github</a>&nbsp;&nbsp;&nbsp;<a href="https://zynact.com/">Zynact.com</a>
       <br><center > <br><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-outline-success">Submit</button></center><br>
        <center ><b>Rules</b></center><br>
        1: Only use HTML,CSS,JavaScript+ jquery<br>
        2: Time complexity and the neatness of the code will be taken into  consideration<br>
        3:Only people who has registered via <a href="asdasd">Google Form</a> before the deadline will be qualified
        

         
        </div>
    </div>
</div>
<h1 id="main_data" data-text="Talk is cheap.Show me the code">
    <br><br>
</h1>
</div>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Submit your code</h4>
        </div>
        <div class="modal-body">
            <center>
              <i></i> <br>
                Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email"  id="email"><br>
                Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" class="mt-3" name="password" id="name"   id="login_pass"><br>
                Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" class="mt-3" name="phone" id="number"  id=""><br>
                URL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="url" class="mt-3" id="url" name="phone"   id=""><br>
               </div></center>
               <input type="submit"  id="login_button" class="btn btn-primary"></input>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</body>
<script>
  $("#login_button").click(function(){
 var email=document.getElementById('email').value
 var name=document.getElementById('name').value
 var number=document.getElementById('number').value
 var url=document.getElementById('url').value
  if(isNaN(number) || name=="" ||number=="" || url=="")
  {
     $('i').html("<font color=red>All Fields are required</font>")
}
else{
  $.ajax({
            type:"POST",
      
            data:{name:name,email:email,number:number,url:url},
            success:function (){
              $('.modal-body').html("<Center><h1>Thank You</h1><Center>")
          $('#login_button').css("display","none")
            },
            error:function(){
              $('.modal-body').html("<Center><h1>Something Went Wrong</h1><Center>")
          $('#login_button').css("display","none")
            }
        })
  
}

})
  

</script>
</html>
